<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/appsflyer.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div id="container">
        <div id="content">
            <div><img src="img/logo_appsflyer.png" alt="AppsFlyer" id="appsflyer" /></div>
            <div><img src="img/monaca.jpg" alt="AppsFlyer" id="monaca" /></div>
            <div>
                <button class="button" id="getUserID">User ID</button>
                <button class="button" id="devID">Device ID</button>
            </div>
            <div><button class="button" id="sendEvent">Send event</button></div>
        </div>
    </div>
    
    
    <div id="status"></div>
    
    <div id="check"></div>
</body>
</html>